# Exchange

./: settings.gradle.kts
Currencies/data/: build.gradle.kts
Currencies/domain/: build.gradle.kts
Currencies/presentation/: build.gradle.kts
Currencies/presentation/src/main/kotlin/: CurrencyViewModel.kt
Currencies/ui/: build.gradle.kts
Currencies/ui/src/main/kotlin/: CurrencyListContent.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: MainActivity.kt
app/src/main/java/com/example/currencyconverter/ui/: MainActivity.kt
compose-root/: build.gradle.kts
compose-root/src/main/java/com/ilya/compose_root/: Navigation.kt
compose-root/src/main/kotlin/: Navigation.kt  NavigationTree.kt
compose-utils/: build.gradle.kts
compose-utils/src/main/kotlin/: AppTheme.kt  Color.kt  Type.kt
core/: build.gradle.kts
core/src/main/kotlin/data/dataSource/remote/: RatesService.kt  RemoteRatesServiceImpl.kt
core/src/main/kotlin/data/dataSource/remote/dto/: RateDto.kt
core/src/main/kotlin/data/dataSource/room/: ConverterDatabase.kt
core/src/main/kotlin/data/dataSource/room/account/dao/: AccountDao.kt
core/src/main/kotlin/data/dataSource/room/account/dbo/: AccountDbo.kt
core/src/main/kotlin/data/dataSource/room/converter/: Converters.kt
core/src/main/kotlin/data/dataSource/room/transaction/dao/: TransactionDao.kt
core/src/main/kotlin/data/dataSource/room/transaction/dbo/: TransactionDbo.kt
core/src/main/kotlin/domain/entity/: Currency.kt
gradle/: libs.versions.toml
